# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values

# reference these in your code with process.env.SECRET

# token of your discord bot
BOT_TOKEN=OTE5NjE2OTc3ODMwNTU1NzM5.GXHdIf.GvoSoVMlkQIOFDQzkcdJGas8nGkcIAt9VoNu7U

# cookie of roblox ranking account **PROTECT AT ALL COSTS**
# i STRONGLY recommend you do not use your own cookie.
# COOKIE=
COOKIE=Yes
# note: .env is a shell file so there can't be spaces around =
 # Scrubbed by Glitch 2021-07-24T03:21:48+0000

REDIS_URL=Yes
REDIS_PASS=Yes
testlink=Yes
 # Scrubbed by Glitch 2021-10-05T10:24:38+0000
 # Scrubbed by Glitch 2023-01-01T20:41:52+0000
